apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  labels:
    app.kubernetes.io/instance: crew-ai-test25092203
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: crew-ai-test25092203
    app.kubernetes.io/part-of: crew-ai-test25092203
  name: crew-ai-test25092203
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: crew-ai-test25092203
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: crew-ai-test25092203
    spec:
      containers:
        - image: quay.io/tpetkos/crew-ai-test25092203:be571e1c67876b3ae93d0bd88eea42a36ff638e2@sha256:a2a3125cfc60929998143fb49e18bfc769a7a5a3841f0bc5f6a7668bdd6c608c
          resources: {}
          name: app-inference
          envFrom:
            - configMapRef:
                name: crew-ai-test25092203-model-config
          env:
            - name: LLM_API_KEY
              valueFrom:
                secretKeyRef:
                  name: crewai-secrets
                  key: API_KEY
          ports:
            - containerPort: 8501
          securityContext:
            runAsNonRoot: true
