apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  argocd/app-name: crew-ai-test25092203
  janus-idp.io/tekton: crew-ai-test25092203
  backstage.io/kubernetes-id: crew-ai-test25092203
  backstage.io/kubernetes-namespace: rhdh-app
  app.kubernetes.io/part-of: crew-ai-test25092203
resources:
  - initialize-namespace/
  - deployment.yaml
  - model-config.yaml
  - service.yaml
  - route.yaml